# User-specific files
*.suo
*.user
*.userosscache
*.sln.docstates
*.v12.suo
*.csproj
*.sln
*.dll

# Build results
packages
packages/
bin
bin/
obj
obj/
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
x64/
x86/
build/
bld/
[Bb]in/
[Oo]bj/

/Store/packages/
Store/packages/
/Store/packages

# NuGet Packages
*.nupkg
# The packages folder can be ignored because of Package Restore
**/packages/*
packages/*/
/packages/*/
# except build/, which is used as an MSBuild target.
!**/packages/build/
# Uncomment if necessary however generally it will be regenerated when needed
#!**/packages/repositories.config

# Build Results of an ATL Project
[Dd]ebugPS/
[Rr]eleasePS/
dlldata.c

*_i.c
*_p.c
*_i.h
*.ilk
*.meta
*.obj
*.pch
*.pdb
*.pgc
*.pgd
*.rsp
*.sbr
*.tlb
*.tli
*.tlh
*.tmp
*.tmp_proj
*.log
*.vspscc
*.vssscc
.builds
*.pidb
*.svclog
*.scc
