<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Checks" Relationship="Self.FK_Check_AspNetUsers" FromRole="AspNetUsers" ToRole="Check" />
  </EntityType>
  <EntityType Name="Camera">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResolutionMatrix" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaxResolution" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Devices" Relationship="Self.FK_Devices_Cameras" FromRole="Cameras" ToRole="Devices" />
  </EntityType>
  <EntityType Name="Check">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Money" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CardId" Type="Int32" Nullable="false" />
    <Property Name="refUser" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="refDevice" Type="Guid" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_Check_AspNetUsers" FromRole="Check" ToRole="AspNetUsers" />
    <NavigationProperty Name="Device" Relationship="Self.FK_Check_Devices" FromRole="Check" ToRole="Devices" />
  </EntityType>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="refHardDisk" Type="Int32" />
    <Property Name="RAM" Type="Int32" />
    <Property Name="WiFi" Type="Boolean" />
    <Property Name="refOperatingSystem" Type="Int32" />
    <Property Name="refManufacturer" Type="Int32" Nullable="false" />
    <Property Name="refDisplay" Type="Int32" />
    <Property Name="Bluetooth" Type="Boolean" />
    <Property Name="refCamera" Type="Int32" />
    <Property Name="refVideoCard" Type="Int32" />
    <Property Name="refDicProdType" Type="Int32" Nullable="false" />
    <Property Name="BuildMemory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="refProcessor" Type="Guid" />
    <Property Name="refPower" Type="Int32" />
    <NavigationProperty Name="Camera" Relationship="Self.FK_Devices_Cameras" FromRole="Devices" ToRole="Cameras" />
    <NavigationProperty Name="Checks" Relationship="Self.FK_Check_Devices" FromRole="Devices" ToRole="Check" />
    <NavigationProperty Name="DicProdType" Relationship="Self.FK_Devices_DicProdTypes" FromRole="Devices" ToRole="DicProdTypes" />
    <NavigationProperty Name="Display" Relationship="Self.FK_Devices_Displays" FromRole="Devices" ToRole="Displays" />
    <NavigationProperty Name="HardDisk" Relationship="Self.FK_Devices_HardDisks" FromRole="Devices" ToRole="HardDisks" />
    <NavigationProperty Name="Manufacturer" Relationship="Self.FK_Devices_Manufacturers" FromRole="Devices" ToRole="Manufacturers" />
    <NavigationProperty Name="OperatingSystem" Relationship="Self.FK_Devices_OperatingSystems" FromRole="Devices" ToRole="OperatingSystems" />
    <NavigationProperty Name="Power" Relationship="Self.FK_Devices_Power" FromRole="Devices" ToRole="Power" />
    <NavigationProperty Name="Processor" Relationship="Self.FK_Devices_Processors" FromRole="Devices" ToRole="Processors" />
    <NavigationProperty Name="VideoCard" Relationship="Self.FK_Devices_VideoCards" FromRole="Devices" ToRole="VideoCards" />
    <NavigationProperty Name="Images" Relationship="Self.FK_Images_Devices" FromRole="Devices" ToRole="Images" />
    <NavigationProperty Name="Product" Relationship="Model.FK_Products_Devices" FromRole="Device" ToRole="Product" />
  </EntityType>
  <EntityType Name="DicProdType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Devices" Relationship="Self.FK_Devices_DicProdTypes" FromRole="DicProdTypes" ToRole="Devices" />
  </EntityType>
  <EntityType Name="Display">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ScreenResolution" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Width" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Height" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FormatScreen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Devices" Relationship="Self.FK_Devices_Displays" FromRole="Displays" ToRole="Devices" />
  </EntityType>
  <EntityType Name="HardDisk">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="HDD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SSD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Devices" Relationship="Self.FK_Devices_HardDisks" FromRole="HardDisks" ToRole="Devices" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Url" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="refDevice" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Device" Relationship="Self.FK_Images_Devices" FromRole="Images" ToRole="Devices" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Devices" Relationship="Self.FK_Devices_Manufacturers" FromRole="Manufacturers" ToRole="Devices" />
    <NavigationProperty Name="VideoCards" Relationship="Self.FK_VideoCards_Manufacturers" FromRole="Manufacturers" ToRole="VideoCards" />
  </EntityType>
  <EntityType Name="OperatingSystem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Devices" Relationship="Self.FK_Devices_OperatingSystems" FromRole="OperatingSystems" ToRole="Devices" />
  </EntityType>
  <EntityType Name="Power">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="BatteryWork" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BatteryType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ChargeTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Devices" Relationship="Self.FK_Devices_Power" FromRole="Power" ToRole="Devices" />
  </EntityType>
  <EntityType Name="Processor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="refManufacturers" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClockSpeed" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountCore" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Devices" Relationship="Self.FK_Devices_Processors" FromRole="Processors" ToRole="Devices" />
  </EntityType>
  <EntityType Name="VideoCard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Memory" Type="Int32" Nullable="false" />
    <Property Name="refManufacturers" Type="Int32" Nullable="false" />
    <Property Name="GraphicsController" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Devices" Relationship="Self.FK_Devices_VideoCards" FromRole="VideoCards" ToRole="Devices" />
    <NavigationProperty Name="Manufacturer" Relationship="Self.FK_VideoCards_Manufacturers" FromRole="VideoCards" ToRole="Manufacturers" />
  </EntityType>
  <Association Name="FK_Check_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="Check" Type="Self.Check" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Check">
        <PropertyRef Name="refUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Devices_Cameras">
    <End Role="Cameras" Type="Self.Camera" Multiplicity="0..1" />
    <End Role="Devices" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cameras">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Devices">
        <PropertyRef Name="refCamera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Check_Devices">
    <End Role="Devices" Type="Self.Device" Multiplicity="1" />
    <End Role="Check" Type="Self.Check" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Devices">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Check">
        <PropertyRef Name="refDevice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Devices_DicProdTypes">
    <End Role="DicProdTypes" Type="Self.DicProdType" Multiplicity="1" />
    <End Role="Devices" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DicProdTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Devices">
        <PropertyRef Name="refDicProdType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Devices_Displays">
    <End Role="Displays" Type="Self.Display" Multiplicity="0..1" />
    <End Role="Devices" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Displays">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Devices">
        <PropertyRef Name="refDisplay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Devices_HardDisks">
    <End Role="HardDisks" Type="Self.HardDisk" Multiplicity="0..1" />
    <End Role="Devices" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HardDisks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Devices">
        <PropertyRef Name="refHardDisk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Devices_Manufacturers">
    <End Role="Manufacturers" Type="Self.Manufacturer" Multiplicity="1" />
    <End Role="Devices" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Devices">
        <PropertyRef Name="refManufacturer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Devices_OperatingSystems">
    <End Role="OperatingSystems" Type="Self.OperatingSystem" Multiplicity="0..1" />
    <End Role="Devices" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OperatingSystems">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Devices">
        <PropertyRef Name="refOperatingSystem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Devices_Power">
    <End Role="Power" Type="Self.Power" Multiplicity="0..1" />
    <End Role="Devices" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Power">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Devices">
        <PropertyRef Name="refPower" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Devices_Processors">
    <End Role="Processors" Type="Self.Processor" Multiplicity="0..1" />
    <End Role="Devices" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Processors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Devices">
        <PropertyRef Name="refProcessor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Devices_VideoCards">
    <End Role="VideoCards" Type="Self.VideoCard" Multiplicity="0..1" />
    <End Role="Devices" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VideoCards">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Devices">
        <PropertyRef Name="refVideoCard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Images_Devices">
    <End Role="Devices" Type="Self.Device" Multiplicity="1" />
    <End Role="Images" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Devices">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="refDevice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VideoCards_Manufacturers">
    <End Role="Manufacturers" Type="Self.Manufacturer" Multiplicity="1" />
    <End Role="VideoCards" Type="Self.VideoCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VideoCards">
        <PropertyRef Name="refManufacturers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Cameras" EntityType="Self.Camera" />
    <EntitySet Name="Checks" EntityType="Self.Check" />
    <EntitySet Name="Devices" EntityType="Self.Device" />
    <EntitySet Name="DicProdTypes" EntityType="Self.DicProdType" />
    <EntitySet Name="Displays" EntityType="Self.Display" />
    <EntitySet Name="HardDisks" EntityType="Self.HardDisk" />
    <EntitySet Name="Images" EntityType="Self.Image" />
    <EntitySet Name="Manufacturers" EntityType="Self.Manufacturer" />
    <EntitySet Name="OperatingSystems" EntityType="Self.OperatingSystem" />
    <EntitySet Name="Powers" EntityType="Self.Power" />
    <EntitySet Name="Processors" EntityType="Self.Processor" />
    <EntitySet Name="VideoCards" EntityType="Self.VideoCard" />
    <AssociationSet Name="FK_Check_AspNetUsers" Association="Self.FK_Check_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Check" EntitySet="Checks" />
    </AssociationSet>
    <AssociationSet Name="FK_Devices_Cameras" Association="Self.FK_Devices_Cameras">
      <End Role="Cameras" EntitySet="Cameras" />
      <End Role="Devices" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_Check_Devices" Association="Self.FK_Check_Devices">
      <End Role="Devices" EntitySet="Devices" />
      <End Role="Check" EntitySet="Checks" />
    </AssociationSet>
    <AssociationSet Name="FK_Devices_DicProdTypes" Association="Self.FK_Devices_DicProdTypes">
      <End Role="DicProdTypes" EntitySet="DicProdTypes" />
      <End Role="Devices" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_Devices_Displays" Association="Self.FK_Devices_Displays">
      <End Role="Displays" EntitySet="Displays" />
      <End Role="Devices" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_Devices_HardDisks" Association="Self.FK_Devices_HardDisks">
      <End Role="HardDisks" EntitySet="HardDisks" />
      <End Role="Devices" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_Devices_Manufacturers" Association="Self.FK_Devices_Manufacturers">
      <End Role="Manufacturers" EntitySet="Manufacturers" />
      <End Role="Devices" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_Devices_OperatingSystems" Association="Self.FK_Devices_OperatingSystems">
      <End Role="OperatingSystems" EntitySet="OperatingSystems" />
      <End Role="Devices" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_Devices_Power" Association="Self.FK_Devices_Power">
      <End Role="Power" EntitySet="Powers" />
      <End Role="Devices" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_Devices_Processors" Association="Self.FK_Devices_Processors">
      <End Role="Processors" EntitySet="Processors" />
      <End Role="Devices" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_Devices_VideoCards" Association="Self.FK_Devices_VideoCards">
      <End Role="VideoCards" EntitySet="VideoCards" />
      <End Role="Devices" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_Images_Devices" Association="Self.FK_Images_Devices">
      <End Role="Devices" EntitySet="Devices" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_VideoCards_Manufacturers" Association="Self.FK_VideoCards_Manufacturers">
      <End Role="Manufacturers" EntitySet="Manufacturers" />
      <End Role="VideoCards" EntitySet="VideoCards" />
    </AssociationSet>
    <EntitySet Name="Products" EntityType="Model.Product" />
    <AssociationSet Name="FK_Products_Devices" Association="Model.FK_Products_Devices">
      <End Role="Device" EntitySet="Devices" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="DateOfCreate" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Device" Relationship="Model.FK_Products_Devices" FromRole="Product" ToRole="Device" />
  </EntityType>
  <Association Name="FK_Products_Devices">
    <End Type="Model.Device" Role="Device" Multiplicity="1" />
    <End Type="Model.Product" Role="Product" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>