<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07fbed842473450eb8144fe92dfbcb96" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="9.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Camera" Width="1.5" PointX="1" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Check" Width="1.5" PointX="7.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Device" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DicProdType" Width="1.5" PointX="3.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HardDisk" Width="1.5" PointX="11.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Image" Width="1.5" PointX="7.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Manufacturer" Width="1.5" PointX="1" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OperatingSystem" Width="1.5" PointX="11.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Power" Width="1.5" PointX="3.125" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Processor" Width="1.5" PointX="9.375" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="7.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VideoCard" Width="1.5" PointX="1" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Check_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Devices_Cameras" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Check_Devices" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Devices_DicProdTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Devices_HardDisks" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Devices_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Devices_OperatingSystems" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Devices_Power" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Devices_Processors" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Devices_VideoCards" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Images_Devices" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Products_Devices" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_VideoCards_Manufacturers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Display" Width="1.5" PointX="3.125" PointY="3.5" />
        <AssociationConnector Association="Model.FK_Devices_Displays" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>