/*
 * Created by: Kassym Gapur
 * Created: 18.02.2015
 */

/*#region table*/

table {
    .dataTable {
        margin: 0 auto;
        clear: both;
        width: 100%;

        thead th {
            padding: 3px 18px 3px 10px;
            border-bottom: 1px solid black;
            font-weight: bold;
            cursor: pointer;
            *cursor: hand;
        }

        tfoot th {
            padding: 3px 18px 3px 10px;
            border-top: 1px solid black;
            font-weight: bold;
        }

        td {
            padding: 3px 10px;

            .center, .dataTables_empty {
                text-align: center;
            }
        }

        tr.odd {
            background-color: #E2E4FF;
        }

        tr.even {
            background-color: white;
        }

        tr.even {
            background-color: white;
        }

        tr.odd td.sorting_1 {
            background-color: #D3D6FF;
        }

        tr.odd td.sorting_2 {
            background-color: #DADCFF;
        }

        tr.odd td.sorting_3 {
            background-color: #E0E2FF;
        }

        tr.even td.sorting_1 {
            background-color: #EAEBFF;
        }

        tr.even td.sorting_2 {
            background-color: #F2F3FF;
        }

        tr.even td.sorting_3 {
            background-color: #F9F9FF;
        }
    }
}

/*#endregion table*/

/*#region table wrapper*/

.dataTables_wrapper {
    position: relative;
    clear: both;
    *zoom: 1;
}

/*#endregion table wrapper*/

/*#region Page length menu*/

.dataTables_length {
    float: left;
}

/*#endregion Page length menu*/

/*#region Filter*/

.dataTables_filter {
    //float: right;
    text-align: right;
}

/*#endregion Filter*/

/*#region Table information*/

.dataTables_info {
    clear: both;
    float: left;
}

/*#endregion Table information*/

/*#region Pagination*/

.dataTables_paginate {
    float: right;
    text-align: right;
}

/*#endregion Pagination*/

/*#region Two button pagination - previous / next*/

.paginate_disabled_previous,
.paginate_enabled_previous,
.paginate_disabled_next,
.paginate_enabled_next {
    height: 19px;
    float: left;
    cursor: pointer;
    *cursor: hand;
    color: #111 !important;
}

.paginate_disabled_previous:hover,
.paginate_enabled_previous:hover,
.paginate_disabled_next:hover,
.paginate_enabled_next:hover {
    text-decoration: none !important;
}

.paginate_disabled_previous:active,
.paginate_enabled_previous:active,
.paginate_disabled_next:active,
.paginate_enabled_next:active {
    outline: none;
}

.paginate_disabled_previous,
.paginate_disabled_next {
    color: #666 !important;
}

.paginate_disabled_previous,
.paginate_enabled_previous {
    padding-left: 23px;
}

.paginate_disabled_next,
.paginate_enabled_next {
    padding-right: 23px;
    margin-left: 10px;
}

.paginate_enabled_previous {
    background: url('../icons/png/back_enabled.png') no-repeat top left;
}

.paginate_enabled_previous:hover {
    background: url('../icons/png/back_enabled_hover.png') no-repeat top left;
}

.paginate_disabled_previous {
    background: url('../icons/png/back_disabled.png') no-repeat top left;
}

.paginate_enabled_next {
    background: url('../icons/png/forward_enabled.png') no-repeat top right;
}

.paginate_enabled_next:hover {
    background: url('../icons/png/forward_enabled_hover.png') no-repeat top right;
}

.paginate_disabled_next {
    background: url('../icons/png/forward_disabled.png') no-repeat top right;
}

/*#endregion Two button pagination - previous / next*/

/*#region Full number pagination*/

.paging_full_numbers {
    height: 22px;
    line-height: 22px;

    a.paginate_button, a.paginate_active {
        border: 1px solid #aaa;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        padding: 2px 5px;
        margin: 0 3px;
        cursor: pointer;
        *cursor: hand;
        color: #333 !important;
    }
}

.paging_full_numbers a:active {
    outline: none;
}

.paging_full_numbers a:hover {
    text-decoration: none;
}

.paging_full_numbers a.paginate_button {
    background-color: #ddd;
}

.paging_full_numbers a.paginate_button:hover {
    background-color: #ccc;
    text-decoration: none !important;
}

.paging_full_numbers a.paginate_active {
    background-color: #99B3FF;
}

/*#endregion Full number pagination*/

/*#region Processing indicator*/

.dataTables_processing {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 250px;
    height: 30px;
    margin-left: -125px;
    margin-top: -15px;
    padding: 14px 0 2px 0;
    border: 1px solid #ddd;
    text-align: center;
    color: #999;
    font-size: 14px;
    background-color: white;
}

/*#endregion Processing indicator*/

/*#region Sorting*/

.sorting {
    background: url(../icons/png/sort_both.png) no-repeat center right;
}

.sorting_asc {
    background: url('../icons/png/sort_asc.png') no-repeat center right;
}

.sorting_desc {
    background: url('../icons/png/sort_desc.png') no-repeat center right;
}

.sorting_asc_disabled {
    background: url('../icons/png/sort_asc_disabled.png') no-repeat center right;
}

.sorting_desc_disabled {
    background: url(../icons/png/sort_asc_disabled.png) no-repeat center right;
}

table.dataTable thead th:active,
table.dataTable thead td:active {
    outline: none;
}

/*#endregion Sorting*/

/*#region Scrolling*/

.dataTables_scroll {
    clear: both;
}

.dataTables_scrollBody {
    *margin-top: -1px;
    -webkit-overflow-scrolling: touch;
}

/*#endregion Scrolling*/

/*#region example wrapper*/

.form-table {
    table th, thead {
        background-color: rgb(211, 227, 252);
        color: black;
    }

    table tr:nth-child(odd) {
        background-color: rgb(238, 234, 234);
    }

    table tr:nth-child(even) {
        background-color: rgb(211, 211, 252);
    }

    table tr {
        display: table-row;
        vertical-align: inherit;
        border-color: inherit;
    }

    table td {
        text-align: center;
        display: table-cell;
        vertical-align: inherit;
        width: 200px;
    }

    table th {
        display: table-cell;
        vertical-align: inherit;
        font-weight: bold;
    }

    table tbody {
        display: table-row-group;
        vertical-align: middle;
        border-color: inherit;
    }

    table {
        white-space: normal;
        line-height: normal;
        font-weight: normal;
        font-size: medium;
        font-variant: normal;
        font-style: normal;
        text-align: start;
        display: table;
        border-collapse: separate;
        border-spacing: 2px;
        border-color: gray;
        border-spacing: 2px;
        border-top-width: 0px;
        border-right-width: 0px;
        border-bottom-width: 0px;
        border-left-width: 0px;
        -webkit-margin-start: auto;
        -webkit-margin-end: auto;
    }
}

/*#endregion example wrapper*/
