/*#region mixins*/

.flexbox-model(@direction: row, @orient: horizontal) {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: @orient;
    -webkit-box-direction: normal;
    -webkit-flex-direction: @direction;
    -ms-flex-direction: @direction;
    flex-direction: @direction;
}

/*#endregion mixins*/

/*#region body*/

body {
    .flexbox-model(row, horizontal);
    padding: 0px !important;
    background: #F9F9F9;
}

/*#endregion body*/

/* #region header */

.header {
    .flexbox-model(row, horizontal);
    justify-content: space-between;
    align-items: center;
    min-height: 45px;
    background: rgb(221, 218, 229);
    background: -moz-linear-gradient(2deg, rgb(221, 218, 229) 36%, rgb(0, 0, 0) 93%);
    background: -webkit-linear-gradient(2deg, rgb(221, 218, 229) 36%, rgb(0, 0, 0) 93%);
    background: -o-linear-gradient(2deg, rgb(221, 218, 229) 36%, rgb(0, 0, 0) 93%);
    background: -ms-linear-gradient(2deg, rgb(221, 218, 229) 36%, rgb(0, 0, 0) 93%);
    background: linear-gradient(92deg, rgb(221, 218, 229) 36%, rgb(0, 0, 0) 93%);
}

/* #region toggleMenu icon*/

a.toggleMenu {
    margin-left: 10px;
    height: 35px;
    width: 38px;
    cursor: pointer;
}

i.toggleMenu {
    max-height: 35px;
    max-width: 35px;
}

/* #endregion toggleMenu icon*/

/* #endregion header */

/* #region wrapper */

.wrapper {
    .flexbox-model(column, vertical);
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: stretch;
}

.wrapper {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

/* #endregion wrapper */

/* #region left-aside */

.left-aside {
    .flexbox-model(column, vertical);
    position: fixed;
    height: 100%;
    width: 0;
    margin-left: -250px;
    background: #2192cb;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.left-aside h2 {
    background: #1480C2;
    min-height: 45px;
    margin: 10px 10px 0px 10px;
    border-radius: 6px 6px 0 0;

    span {
        margin-left: 70px;
        color: white;
        font-family: cursive;
    }
}

/* #region menu */

.aside-category-list {
    ul {
        top: 0;
        width: 250px;
        margin: 0;
        padding: 0;
        list-style: none;

        li {
            line-height: 40px;
            background: #bbb;
            border-top: 1px solid #d0d0d0;
            border-bottom: 1px solid #838383 !important;
            padding: 0 !important;

            a {
                display: block;
                padding: 0px 18px;
                font-weight: 700;
                color: #494949;
                text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.6);
                background: url("../icons/png/bg-grey-arrow.png") 224px 10px no-repeat;
            }

            a:hover {
                text-decoration: none;
                color: #fff;
                background: url("../icons/png/bg-left-col-hover.jpg");
            }
        }
    }
}

/* #endregion menu */

.left-aside.toggled {
    margin-left: 0;
    width: 250px;
}

.left-aside.toggled + .wrapper {
    margin-left: 250px;
}

@media(min-width:768px) {
    .left-aside {
        width: 250px;
        margin-left: 0;
    }

    .left-aside.toggled {
        margin-left: -250px;
        width: 0;
    }

    .wrapper {
        margin-left: 250px;
    }

    .left-aside.toggled + .wrapper {
        margin-left: 0;
    }
}

/* #endregion left-aside */

/* #region content */
.content {
    .flexbox-model(row, horizontal);
    height: 100%;
    background: #F9F9F9;
    padding: 15px;
    flex-wrap: wrap;
    justify-content: space-around;
}
/* #endregion content */

/* #region authentication form */
.formItem {
    .flexbox-model(column, vertical);
    justify-content: space-between;
    flex: 0 1 400px;
}

.item-control {
    .flexbox-model(row);
    justify-content: flex-end;
    padding: 10px;
}

.formItem .control-label {
    padding-right: 10px;
}
/* #endregion authentication form */

/* #region button */
.btn {
    font-size: 90%;
    font-weight: 700;
    color: rgb(209,209,217);
    text-decoration: none;
    text-shadow: 0 -1px 2px rgba(0,0,0,.2);
    padding: .5em 1em;
    outline: none;
    border-radius: 3px;
    background: linear-gradient(rgb(110,112,120), rgb(81,81,86)) rgb(110,112,120);
    box-shadow: 0 1px rgba(255,255,255,.2) inset, 0 3px 5px rgba(0,1,6,.5), 0 0 1px 1px rgba(0,1,6,.2);
    transition: .2s ease-in-out;
}

.btn:hover:not(:active) {
    background: linear-gradient(rgb(126,126,134), rgb(70,71,76)) rgb(126,126,134);
    transition: .5s linear;
    background-position: -200% 0, 0 0;
}

.btn:active {
    top: 1px;
    background: linear-gradient(rgb(76,77,82), rgb(56,57,62)) rgb(76,77,82);
    box-shadow: 0 0 1px rgba(0,0,0,.5) inset, 0 2px 3px rgba(0,0,0,.5) inset, 0 1px 1px rgba(255,255,255,.1);
}
/* #endregion button */

/* #region category grid list */
.category-list {
    ul {
        .flexbox-model(row, horizontal);
        justify-content: space-between;
        flex-wrap: wrap;
    }

    img {
        width: 170px;
        height: 170px;
    }

    li {
        .flexbox-model(column, vertical);
        align-content: flex-start;
        padding: 10px;
        margin: 10px;
        flex: 0 1 200px;
    }
}
/* #endregion category grid list*/
